apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':liteav_sdk')

    api project(':login')
    api project(':debug')

    //依赖一个utils类
    api 'com.blankj:utilcode:1.25.9'
    //依赖一个动画库
    api 'com.wang.avi:library:2.1.3'
    //快速集成圆形image view
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.google.android:flexbox:1.0.0'
    api "com.android.support:design:$rootProject.ext.supportSdkVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"
    api rootProject.ext.liteavSdk
    api rootProject.ext.imSdk

}
