# TRTCScenesDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/liteav/demo/: SplashActivity.java
app/src/main/res/values/: strings.xml
beauty/: build.gradle
debug/: build.gradle
debug/src/main/java/com/tencent/liteav/debug/: GenerateTestUserSig.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/java/com/tencent/liteav/login/: LoginActivity.java
login/src/main/res/layout/: login_activity_login.xml
trtcaudiocalldemo/: build.gradle
trtcliveroom/: build.gradle
trtcliveroom/src/main/: AndroidManifest.xml
trtcliveroom/src/main/java/com/tencent/liteav/liveroom/model/: TRTCLiveRoom.java
trtcliveroom/src/main/java/com/tencent/liteav/liveroom/model/impl/: TRTCLiveRoomImpl.java
trtcliveroom/src/main/java/com/tencent/liteav/liveroom/model/impl/av/trtc/: ITRTCTXLiveRoom.java  TXTRTCLiveRoom.java
trtcliveroom/src/main/java/com/tencent/liteav/liveroom/ui/anchor/: TCBaseAnchorActivity.java  TCCameraAnchorActivity.java  TRTCCameraActivity.java
trtcliveroom/src/main/java/com/tencent/liteav/liveroom/ui/audience/: TCAudienceActivity.java
trtcliveroom/src/main/java/com/tencent/liteav/liveroom/ui/common/utils/: TCConstants.java
trtcliveroom/src/main/java/com/tencent/liteav/liveroom/ui/liveroomlist/: LiveRoomListActivity.java  LiveRoomListFragment.java
trtcliveroom/src/main/java/com/tencent/liteav/liveroom/ui/widget/: InputTextMsgDialog.java
trtcliveroom/src/main/res/layout/: liveroom_activity_audience.xml  liveroom_activity_room_list.xml  liveroom_activity_trtc.xml  liveroom_dialog_input_text.xml  liveroom_fragment_room_list.xml
trtcvideocalldemo/: build.gradle
trtcvoiceroom/: build.gradle
vrlib/: CMakeLists.txt  build.gradle
vrlib/src/main/: AndroidManifest.xml
vrlib/src/main/cpp/: effect-jni.cpp  native-lib.cpp
vrlib/src/main/cpp/common/: GlShaders.cpp  GlShaders.h  native_log.h
vrlib/src/main/cpp/effect/: EffectOpenGLRender.cpp  EffectOpenGLRender.h  EffectOpenGLUtils.cpp  EffectOpenGLUtils.h  EffectVecmath.cpp  EffectVecmath.h
vrlib/src/main/cpp/vr/: OpenGLUtils.cpp  OpenGLUtils.h  Sphere3D.cpp  Sphere3D.h  math3d.cpp  math3d.h  vecmath.cpp  vecmath.h
vrlib/src/main/java/com/Fliter/: CameraDisplayDoubleInput.java  FliterCameraActivity.java  PatRecordConstant.java  STGLRender.java
vrlib/src/main/java/com/Fliter/camera/: AspectRatio.java  Camera2Engine.java  Camera2Engine23.java  CameraEngine.java  CameraImageUtil.java  CameraImpl.java  CameraImplProxy.java  CameraParamUtil.java  CameraProxy.java  Constants.java  DisplayOrientationDetector.java  SensorControler.java  Size.java  SizeMap.java
vrlib/src/main/java/com/Fliter/utils/: GlUtil.java  OpenGLUtils.java  TextureRotationUtil.java
vrlib/src/main/java/com/Fliter/utils/asset/: AssetsUtil.java  SDUtil.java  SharePreferenceUtil.java
vrlib/src/main/java/com/asha/vrlib/: MD360DirectorFactory.java  MD360Program.java  MDGLScreenWrapper.java  MDPickerManager.java  MDVRLibrary.java
vrlib/src/main/java/com/asha/vrlib/common/: GLUtil.java
vrlib/src/main/java/com/asha/vrlib/model/: MDQuaternion.java  MDVector3D.java
vrlib/src/main/java/com/asha/vrlib/objects/: MDMultiFisheye3D.java
vrlib/src/main/java/com/asha/vrlib/strategy/interactive/: TouchStrategy.java
vrlib/src/main/java/com/asha/vrlib/strategy/projection/: CubeProjection.java  PlaneProjection.java
vrlib/src/main/java/com/asha/vrlib/texture/: MD360BitmapTexture.java  MD360Texture.java  MD360VideoTexture.java
vrlib/src/main/java/com/effect/: EffectRender.java
vrlib/src/main/java/com/google/android/apps/muzei/render/: GLTextureView.java
vrlib/src/main/java/com/ndk/: EffectNativeUtils.java  VrNativeUtils.java
vrlib/src/main/java/com/uitis/: EffectUtils.java
vrlib/src/main/java/com/vr/: AbsStrategy.java  CardboardMotionStrategy.java  VRLibraryUtils.java  VRRender.java  VideoTexture.java  VrMotionStrategy.java  VrMotionWithTouchStrategy.java  VrTouchStrategy.java
vrlib/src/main/java/com/vr/utils/: WlShaderUtil.java
vrlib/src/main/res/layout/: activity_fliter_camera.xml
vrlib/src/main/res/raw/: vr_fragment_barreldistortion.glsl  vr_fragment_plane.glsl  vr_fragment_plane_shader.glsl  vr_vertex_gl_barreldistortion_shader.glsl  vr_vertex_gl_plane.glsl  vr_vertex_gl_shader.glsl
