apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':liteav_sdk')

    api project(':debug')
    api "$rootProject.ext.liteavSdk"
    //api
    api 'com.blankj:utilcode:1.25.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    //快速集成圆形image view
    api 'de.hdodenhof:circleimageview:3.0.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:design:$rootProject.ext.supportSdkVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"

}
